server {
    listen 80;

    # 1. Phục vụ Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Kết nối sang Backend (Đã sửa port 8080 -> 3000)
    location /api/ {
        # host.docker.internal giúp container FE nhìn thấy cổng 3000 trên máy thật của bạn
        proxy_pass http://host.docker.internal:3000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}